final dynamic en = {
  'login': 'Login',
  "Recent View": "Recent View",
  "Women Collection": "Women Collection",
  "See All": "See All",
  'Username': 'Username: ',
  'Email': 'Email: ',
  "Personal details": "Personal details",
  'My Address': 'My Address',
  'Get Notifications': 'Get Notifications',
  'My Wishlist': 'My Wishlist',
  "Order history": "Order history",
  "Rate this app": "Rate this app",
  "Logout": "Logout",
  "Order details": "Order details",
  'My Cart': 'My Cart',
  "Checkout": "Checkout",
  "CLEAR CART" : "CLEAR CART",
  'Show All' : 'Show All',
  'Products' : 'Products',
  'Subtotal' : 'Subtotal',
  'Shipping' : 'Shipping',
  'Total' : 'Total',
  "ADD TO CART" : "ADD TO CART",
  "Description" : "Description",
  "Product Code" : "Product Code: ",
  "Category" : "Category: ",
  "Material" : "Material: ",
  "You May Also Like" : 'You might also like',
  "Search for items" : "Search for items",
  "Cancel" : "Cancel",
  "Recent searches" : "Recent searches",
  "START SHOPPING" : "START SHOPPING",
  'Your bag is empty' : 'Your bag is empty',
  'emptyDes' : 'Looks like you haven’t added any items to the bag yet. Start shopping to fill it in.',
  'Shipping address' : 'Shipping address',
  'Billing address' : 'Billing address',
  "CONTINUE TO PAYMENT" : "CONTINUE TO PAYMENT",
  'Go back to shipping' : 'Go back to shipping',
  'Language' : 'Language',
  'Hindi' : 'Hindi',
  'English' : 'English',
  'General Setting' : 'General Setting',
  'Dark Theme' : 'Dark Theme',
  'Order Date' : 'Order Date',
  'Status' : 'Status',
  'Payment method' : 'Payment method',
  'It’s ordered!' : 'It’s ordered!',
  'Order No. ' : 'Order No. ',
  'You’ve successfully placed the order' : 'You’ve successfully placed the order',
  'successDesc' : 'You can check status of your order by using our delivery status feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.',
  'successDesc1' : 'You can log to your account using e-mail and password defined earlier. On your account you can edit your profile data, check history of transactions, edit subscription to newsletter.',
  "SHOW MY ALL ORDERED" : "SHOW MY ALL ORDERED",
  'Your account' : 'Your account',
  "BACK TO SHOP" : "BACK TO SHOP",
  "BUY NOW" : "BUY NOW",
  "Quantity" : "Quantity",
  "Edit Profile" : "Edit Profile",
  "AddressList" : "AddressList",
  "Order No #1234" : "Order No #1234",
  "Sub Total" : "Sub Total",
  "Order Notes" : "Order Notes",
  "REFUND REQUEST" : "REFUND REQUEST",
  "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna",
};
