final dynamic hi = {
  'login': 'Login',
  "Recent View": "हाल का दृश्य",
  "Women Collection": "महिला संग्रह",
  "See All": "सभी देखें",
  'Username': 'उपयोगकर्ता नाम: ',
  'Email': 'ईमेल: ',
  "Personal details": "व्यक्तिगत विवरण",
  'My Address': 'मेरा पता',
  'Get Notifications': 'सूचनाएं प्राप्त करें',
  'My Wishlist': 'माई विशलिस्ट',
  "Order history": "आदेश इतिहास",
  "Rate this app": "इस ऐप को रेट करें",
  "Logout": "लॉगआउट",
  "Order details": "आदेश विवरण",
  'My Cart': 'माई कार्ट',
  "Checkout": "चेकआउट",
  "CLEAR CART" : "साफ़ कार्ट",
  'Show All' : 'सभी दिखाएँ',
  'Products' : 'उत्पाद',
  'Subtotal' : 'सबटोटल',
  'Shipping' : 'शिपिंग',
  'Total' : 'कुल',
  "ADD TO CART" : "कार्ट में जोड़ें",
  "Description" : "विवरण",
  "Product Code" : "उत्पाद कोड: ",
  "Category" : "श्रेणी: ",
  "Material" : "सामग्री: ",
  "You May Also Like" : 'शायद आप भी पसंद करें',
  "Search for items" : "आइटम खोजें",
  "Cancel" : "रद्द करना",
  "Recent searches" : "हाल की खोजें",
  "START SHOPPING" : "खरीदारी शुरू करें",
  'Your bag is empty' : 'आपका बैग खाली है',
  'emptyDes' : 'ऐसा लगता है कि आपने अभी तक बैग में कोई आइटम नहीं जोड़ा है। इसे भरने के लिए खरीदारी शुरू करें।',
  'Shipping address' : 'शिपिंग पता',
  'Billing address' : 'बिल भेजने का पता',
  "CONTINUE TO PAYMENT" : "भुगतान जारी रखें",
  'Go back to shipping' : 'शिपिंग पर वापस जाएं',
  'Language' : 'भाषा',
  'Hindi' : 'हिन्दी',
  'English' : 'अंग्रेज़ी',
  'General Setting' : 'सामान्य सेटिंग',
  'Dark Theme' : 'डार्क थीम',
  'Order Date' : 'आर्डर की तारीख',
  'Status' : 'दर्जा',
  'Payment method' : 'भुगतान का तरीका',
  'It’s ordered!' : 'यह आदेश दिया गया है!',
  'Order No. ' : 'आदेश संख्या।',
  'You’ve successfully placed the order' : 'आपने सफलतापूर्वक आदेश दिया है',
  'successDesc' : 'आप हमारे वितरण स्थिति सुविधा का उपयोग करके अपने आदेश की स्थिति की जांच कर सकते हैं। आपको अपने आदेश के विवरण और उसकी प्रगति को ट्रैक करने के लिए एक लिंक के साथ एक आदेश पुष्टिकरण ई-मेल प्राप्त होगा।',
  'successDesc1' : 'आप पहले से परिभाषित ई-मेल और पासवर्ड का उपयोग करके अपने खाते में लॉग इन कर सकते हैं। अपने खाते पर आप अपना प्रोफ़ाइल डेटा संपादित कर सकते हैं, लेन-देन के इतिहास की जांच कर सकते हैं, न्यूज़लेटर की सदस्यता संपादित कर सकते हैं।',
  "SHOW MY ALL ORDERED" : "मेरा पूरा आदेश दिखाओ",
  'Your account' : 'आपका खाता',
  "BACK TO SHOP" : "दुकान पर वापस",
  "BUY NOW" : "अभी खरीदें",
  "Quantity" : "मात्रा",
  "Edit Profile" : "प्रोफ़ाइल संपादित करें",
  "AddressList" : "पता सूची",
  "Order No #1234" : "आदेश संख्या #1234",
  "Sub Total" : "उप योग",
  "Order Notes" : "ऑर्डर नोट",
  "REFUND REQUEST" : "धनवापसी का अनुरोध",
  "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna" : "लोरेम इप्सम डोलर सिट एमेट, कॉन्सेक्टेटूर एडिपिसिसिंग एलीट, सेड डू ईयूसमॉड टेम्पर इंसिडिडंट यूट लेबर एट डोलोरे मैग्ना",
};
